================================================================
MODIFICATIONS TO stevehero's BEATPORT v6 SCRIPTS
================================================================

This file documents the exact changes applied to stevehero's
original v6.007 tag-source files to route requests through the
local Cloudflare-bypass proxy (beatport_proxy.exe) instead of
sending them directly to beatport.com.

The pattern is trivially mechanical: every
occurrence of  https://www.beatport.com  becomes
http://127.0.0.1:8787  — plus one tweak to URL templates in the
two "Direct by URL" .src files.


--------------------------------------------------------------
SUMMARY (the whole change in one sentence)
--------------------------------------------------------------
Replace  https://www.beatport.com  with  http://127.0.0.1:8787
in three places:
  - [BasedOn] and [IndexUrl] of all .inc files,
  - the URL template (third pipe field) of all "Direct" .src files,
  - the one %_URL% "Say" line in [ParserScriptIndex] of each Search
    .inc (marked "# _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)").
Leave all other beatport.com references untouched.


--------------------------------------------------------------
BEFORE YOU EDIT — READ THIS
--------------------------------------------------------------
* Edit ONLY the .inc files and the "Direct" .src files listed
  below. Do NOT touch the "...#USER SETTINGS.settings" file or the
  "Search by..." .src files. Editing the wrong file can produce a
  Mp3tag error like:
      ERROR(Settings): expected value, got 'B' (66)

* Save files as UTF-8 WITHOUT BOM. A BOM or a different encoding
  (ANSI, UTF-16) can corrupt the file and trigger the same kind of
  syntax error. Notepad++ ("Encoding -> UTF-8 without BOM") or
  VS Code is recommended; classic Notepad may add a BOM.

* Do a targeted find/replace, not a blind project-wide one — use
  the per-file BEFORE/AFTER below so only the intended lines change.

* If you hit a syntax error: re-install stevehero's original files
  fresh and re-apply only the edits here. The error dialog points
  to scripterror.log, which names the exact file and line.


--------------------------------------------------------------
1. .INC FILES — 5 files
--------------------------------------------------------------
Change [BasedOn] and [IndexUrl] from beatport.com to the proxy.

File: Beatport by &stevehero v6_Track Direct.inc
  Line 38 (approx):
    BEFORE:  [BasedOn]=https://www.beatport.com/
    AFTER:   [BasedOn]=http://127.0.0.1:8787/

File: Beatport by &stevehero v6_Release Direct.inc
  Line 38 (approx):
    BEFORE:  [BasedOn]=https://www.beatport.com
    AFTER:   [BasedOn]=http://127.0.0.1:8787

File: Beatport by &stevehero v6_Track Search.inc
  Lines 37-38 (approx):
    BEFORE:  [BasedOn]=https://www.beatport.com
             [IndexUrl]=https://www.beatport.com/search/tracks?q=
    AFTER:   [BasedOn]=http://127.0.0.1:8787
             [IndexUrl]=http://127.0.0.1:8787/search/tracks?q=

File: Beatport by &stevehero v6_Release Search.inc
  Lines 37-38 (approx):
    BEFORE:  [BasedOn]=https://www.beatport.com
             [IndexUrl]=https://www.beatport.com/search/releases?q=
    AFTER:   [BasedOn]=http://127.0.0.1:8787
             [IndexUrl]=http://127.0.0.1:8787/search/releases?q=

File: Beatport by &stevehero v6_Artwork Search.inc
  Lines 37-38 (approx):
    BEFORE:  [BasedOn]=https://www.beatport.com
             [IndexUrl]=https://www.beatport.com/search/releases?q=
    AFTER:   [BasedOn]=http://127.0.0.1:8787
             [IndexUrl]=http://127.0.0.1:8787/search/releases?q=

NOTE: Do NOT change the many "Say https://www.beatport.com/..." or
"RegexpReplace" lines deeper in the .inc parser scripts — those
build user-facing tag values (BEATPORT_TRACK_URL, WWW, etc.) that
must stay as real beatport.com URLs so the user can click them in
their browser.

EXCEPTION — one "Say" line per Search .inc DOES need changing: the
one that builds the %_URL% navigation link in [ParserScriptIndex]
(marked "# _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)"). This is the
URL Mp3tag opens when you pick a search result and click "Next >".
If left as beatport.com, that click goes straight to Cloudflare and
returns 403. Change ONLY these three lines:

File: Beatport by &stevehero v6_Release Search.inc   (in [ParserScriptIndex])
    BEFORE:  Say "https://www.beatport.com/release/releases/" # _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)
    AFTER:   Say "http://127.0.0.1:8787/release/releases/" # _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)

File: Beatport by &stevehero v6_Artwork Search.inc   (in [ParserScriptIndex])
    BEFORE:  Say "https://www.beatport.com/release/releases/" # _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)
    AFTER:   Say "http://127.0.0.1:8787/release/releases/" # _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)

File: Beatport by &stevehero v6_Track Search.inc     (in [ParserScriptIndex])
    BEFORE:  Say "https://www.beatport.com/track/tracks/" # _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)
    AFTER:   Say "http://127.0.0.1:8787/track/tracks/" # _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)

(The "Track Direct.inc" and "Release Direct.inc" have no index
parser, so they have no such line.)


--------------------------------------------------------------
2. .SRC FILES — 4 "Direct" variants
--------------------------------------------------------------
Modify the [SearchBy] line — specifically the third pipe-separated
field (the URL template, where %s gets substituted with the query).

(a) Files where the URL template is just `%s` (the query already
    contains a full beatport URL — use the embedded-URL routing
    trick of the proxy):

File: Beatport by &stevehero v6#TRACK Direct by BEATPORT_TRACK_&URL.src
  Line 27:
    BEFORE:  [SearchBy]=TRACK Direct by BEATPORT_TRACK_URL||$lower($regexp($if2(%BEATPORT_TRACK_URL%,%BEATPORT_TRACK_URL%),(?i)^www,https://www))||%s
    AFTER:   [SearchBy]=TRACK Direct by BEATPORT_TRACK_URL||$lower($regexp($if2(%BEATPORT_TRACK_URL%,%BEATPORT_TRACK_URL%),(?i)^www,https://www))||http://127.0.0.1:8787/%s

  (Diff: trailing  ||%s   ->   ||http://127.0.0.1:8787/%s )

File: Beatport by &stevehero v6#RELEASE Direct by &Www(URL).src
  Line 27:
    BEFORE:  [SearchBy]=RELEASE Direct by www(URL)||$trim($lower($regexp($regexp(%www%,(?i)^www,https://www),\bhttp\b,https,classic.beatport),www.beatport,https://pro.beatport,https://www.beatport))||%s
    AFTER:   [SearchBy]=RELEASE Direct by www(URL)||$trim($lower($regexp($regexp(%www%,(?i)^www,https://www),\bhttp\b,https,classic.beatport),www.beatport,https://pro.beatport,https://www.beatport))||http://127.0.0.1:8787/%s

  (Diff: trailing  ||%s   ->   ||http://127.0.0.1:8787/%s )

(b) Files where the URL template contains beatport.com directly
    (just swap the host):

File: Beatport by &stevehero v6#RELEASE Direct by &BEATPORT RELEASE ID.src
  Line 27:
    BEFORE:  [SearchBy]=RELEASE Direct by BEATPORT_RELEASE_ID ||$trim(%beatport_release_id%)||https://www.beatport.com/release/releases/%s
    AFTER:   [SearchBy]=RELEASE Direct by BEATPORT_RELEASE_ID ||$trim(%beatport_release_id%)||http://127.0.0.1:8787/release/releases/%s

File: Beatport by &stevehero v6#TRACK Direct by BEATPORT_TRACK_I&D.src
  Line 27:
    BEFORE:  [SearchBy]=TRACK Direct by BEATPORT_TRACK_ID ||%beatport_track_id%||https://www.beatport.com/track/tracks/%s
    AFTER:   [SearchBy]=TRACK Direct by BEATPORT_TRACK_ID ||%beatport_track_id%||http://127.0.0.1:8787/track/tracks/%s


--------------------------------------------------------------
3. FILES NOT MODIFIED
--------------------------------------------------------------
The following stevehero files are used AS-IS:

  Beatport by &stevehero v6#USER SETTIN&GS.settings
  Beatport by &stevehero v6#RELEASE Search by &Artist.src
  Beatport by &stevehero v6#RELEASE Search by &Filename.src
  Beatport by &stevehero v6#RELEASE Search by (Album)Artist + &Release.src
  Beatport by &stevehero v6#RELEASE Search by (Album)Artist + Ti&Tle.src
  Beatport by &stevehero v6#RELEASE Search by (Album)Artist.src
  Beatport by &stevehero v6#RELEASE Search by Dire&Ctory.src
  Beatport by &stevehero v6#RELEASE Search by Relea&Se.src
  Beatport by &stevehero v6#RELEASE Search by Titl&E.src
  Beatport by &stevehero v6#TRACK Search by (Albu&M)Artist + Title.src
  Beatport by &stevehero v6#TRACK Search by Artist + Title.src
  Beatport by &stevehero v6#TRACK Search by Fi&Lename.src
  Beatport by &stevehero v6#TRACK Search by T&Itle.src
  Beatport by &stevehero v6#ARTW&ORK Search by (Album)Artist + Release.src
  Beatport by &stevehero v6#ARTWORK Search by Release.src

These "Search by..." .src files produce only the query string
(second pipe field). The URL is built from the [IndexUrl] in the
corresponding .inc file — which is already pointed at the proxy
by the .inc edits above. So they work without changes.

The parser scripts ([ParserScriptIndex], [ParserScriptAlbum])
inside the .inc files are also untouched — Beatport's JSON layout
(__NEXT_DATA__ -> props.pageProps.dehydratedState.queries[1].state
.data) was unchanged at the time of this fix.


--------------------------------------------------------------
4. HOW IT WORKS
--------------------------------------------------------------
- Mp3tag's HTTP client (WinHTTP) fails Cloudflare's bot checks
  (TLS fingerprint / JA3 / header order) when talking directly to
  www.beatport.com:443. Result: HTTP 403 Forbidden.

- The local proxy (beatport_proxy.exe) listens on 127.0.0.1:8787.
  It accepts plain HTTP from Mp3tag (no TLS check on the proxy side
  since it's localhost), then re-issues the request to beatport.com
  via curl_cffi with Chrome-impersonated TLS handshake. Cloudflare
  sees a request that looks identical to a real Chrome browser and
  responds with 200 + HTML.

- Two routing modes are supported by the proxy:
    1. /track/<slug>/<id>           -> https://www.beatport.com/track/<slug>/<id>
    2. /https://www.beatport.com/... -> the embedded URL verbatim

  Mode 2 is used by the URL-based "Direct" tag sources so that the
  Mp3tag side does no URL transformation — the user's tag value is
  passed through unchanged and the proxy figures out the destination.

- The proxy also rewrites absolute https://www.beatport.com URLs in
  response bodies to http://127.0.0.1:8787 so that any link Mp3tag
  follows internally (e.g. from a search result page to a release
  page) stays inside the proxy.


--------------------------------------------------------------
5. APPLYING THIS TO AN ORIGINAL stevehero VERSION (fast path)
--------------------------------------------------------------
Easiest way: open all the original .inc and .src files in a text
editor that supports project-wide find/replace, and do:

  Find:     https://www.beatport.com
  Replace:  http://127.0.0.1:8787
  Scope:    [BasedOn] and [IndexUrl] lines in .inc files,
            [SearchBy] URL templates in .src files,
            and the single  Say ".../...releases/" or ".../tracks/"
            line marked "# _URL (REQUIRED FOR PREVIEW BUTTON TO WORK)"
            in each Search .inc's [ParserScriptIndex].

  CAUTION: do NOT replace in the OTHER  Say "https://www.beatport.com/..."
  lines or  RegexpReplace  inside the parser body — those produce tag
  values (BEATPORT_TRACK_URL, WWW, label/artist links) that must remain
  real beatport URLs. Only the "# _URL" line is changed.

Then for the two "Direct by URL" .src files only, additionally
change the trailing ||%s to ||http://127.0.0.1:8787/%s on the
[SearchBy] line.

That's the entire integration.
