{
  "key": "data",
  "title": "Apple/iTunes WS script v3.70 | Settings",
  "settings": [
	{
	  "type": "heading",
	  "key": "testHeading0",
	  "title": "Interface"
	},
	{
	  "type": "string",
	  "key": "queryThumb",
	  "title": "Query thumbnails:",
	  "description": "Display cover preview thumbnails in query results in selected size. Large sizes may impact performance",
	  "choices": [
		"  < disabled >",
		"Small  (100x100px)",
		"Medium  (250x250px)",
		"Large  (600x600px)"
	  ],
	  "default": "Small  (100x100px)"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": ""
	},
	{
	  "type": "string",
	  "key": "dataSource",
	  "title": "Tag data source:",
	  "description": "Retrieve tag data from iTunes API and/or Apple Music webpage. Query results provided by iTunes API",
	  "choices": [
		"iTunes API",
		"Apple Music Web",
		" < multiple >"
	  ],
	  "default": "iTunes API"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": ""
	},
	{
	  "type": "bool",
	  "key": "sourceTag",
	  "title": "Show \"#_SOURCE\" tag",
	  "description": "Display current source as a custom tag in \"Metadata Album\"",
	  "default": false
	},
	{
	  "type": "bool",
	  "key": "coverUrl",
	  "title": "Show \"#_COVERURL\" tag",
	  "description": "Display cover URL as a custom tag in \"Metadata Album\"",
	  "default": false
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": " "
	},
	{
	  "type": "heading",
	  "key": "testHeading1",
	  "title": "Cover"
	},
	{
	  "type": "bool",
	  "key": "originalCover",
	  "title": "Use unmodified cover image",
	  "description": "Request cover in original dimensions/quality/format from source. Ignores other cover options",
	  "default": false
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": ""
	},
	{
	  "type": "string",
	  "key": "coverSize0",
	  "title": "Size:",
	  "description": "Set cover dimensions. Source is responsible for size results; large sizes may impact performance",
	  "choices": [
		"Small  (100x100px)",
		"Medium  (600x600px)",
		"Large  (1200x1200px)",
		"Very large  (2000x2000px)",
		"  < user-defined >"
	  ],
	  "default": "Medium  (600x600px)"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": "Size > [user-defined] > (NNNN):"
	},
	{
	  "type": "string",
	  "key": "coverSize1",
	  "title": "1st digit of number (N---)",
	  "description": "Use selection boxes to set each digit of user-defined cover size (e.g. 160x160px => 0-1-6-0)",
	  "choices": [
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9"
	  ],
	  "default": "1"
	},
	{
	  "type": "string",
	  "key": "coverSize2",
	  "title": "2nd digit of number (-N--)",
	  "description": "Use selection boxes to set each digit of user-defined cover size (eg. 160x160px => 0-1-6-0)",
	  "choices": [
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9"
	  ],
	  "default": "0"
	},
	{
	  "type": "string",
	  "key": "coverSize3",
	  "title": "3rd digit of number (--N-)",
	  "description": "Use selection boxes to set each digit of user-defined cover size (eg. 160x160px => 0-1-6-0)",
	  "choices": [
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9"
	  ],
	  "default": "0"
	},
	{
	  "type": "string",
	  "key": "coverSize4",
	  "title": "4th digit of number (---N)",
	  "description": "Use selection boxes to set each digit of user-defined cover size (eg. 160x160px => 0-1-6-0)",
	  "choices": [
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9"
	  ],
	  "default": "0"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": ""
	},
	{
	  "type": "string",
	  "key": "coverFormat",
	  "title": "Format:",
	  "description": "Select image format to be used. Some formats may impact performance",
	  "choices": [
		".jpg",
		".png",
		".webp"
	  ],
	  "default": ".jpg"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": ""
	},
	{
	  "type": "string",
	  "key": "coverQuality0",
	  "title": "Quality:",
	  "description": "Set image quality (on supported formats). Source is responsible for quality results",
	  "choices": [
		"  < default >",
		"20%",
		"40%",
		"60%",
		"80%",
		"100%",
		"  < user-defined >"
	  ],
	  "default": "  < default >"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": "Quality > [user-defined] > (NN):"
	},
	{
	  "type": "string",
	  "key": "coverQuality1",
	  "title": "1st digit of number (N-)",
	  "description": "Use selection boxes to set each digit of user-defined quality value (e.g. 7% => 0-7)",
	  "choices": [
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9"
	  ],
	  "default": "5"
	},
	{
	  "type": "string",
	  "key": "coverQuality2",
	  "title": "2nd digit of number (-N)",
	  "description": "Use selection boxes to set each digit of user-defined quality value (e.g. 7% => 0-7)",
	  "choices": [
		"0",
		"1",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"9"
	  ],
	  "default": "0"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": " "
	},
	{
	  "type": "heading",
	  "key": "testHeading2",
	  "title": "Track"
	},
	{
	  "type": "string",
	  "key": "explicitValue",
	  "title": "[iTunes API] > Show album/track titles:",
	  "description": "(for iTunes API) Display explicit content uncensored or *'d out. Source is responsible for content results",
	  "choices": [
		"Censored",
		"Uncensored"
	  ],
	  "default": "Uncensored"
	},
	{
	  "type": "separator",
	  "key": "testSeparator",
	  "title": ""
	},
	{
	  "type": "bool",
	  "key": "totalTracks",
	  "title": "Enable TOTALCOLLECTIONTRACKS",
	  "description": "Add custom TOTALCOLLECTIONTRACKS tag to results",
	  "default": false
	},
	{
	}
  ]
}