{
  "key": "SettingSoundcloud",
  "title": "SoundCloud WS Settings",
  "settings": [
    {
      "type": "heading",
      "key": "HeadingDisableFields",
      "title": "Disable fields"
    },
    { 
      "type": "bool",
      "key": "SettingParseTitle",
      "title": "Parse TITLE",
      "description": "Check to enable output to TITLE Field",
      "default": true
    },
    { 
      "type": "bool",
      "key": "SettingParseCoverImage",
      "title": "Parse COVER IMAGE",
      "description": "Check to enable output to COVERURL Field",
      "default": true
    },
    { 
      "type": "bool",
      "key": "SettingParseArtist",
      "title": "Parse ARTIST (Uploader)",
      "description": "Check to enable output to ARTIST Field",
      "default": true
    },
    { 
      "type": "bool",
      "key": "SettingParseMixArtist",
      "title": "Parse MIXARTIST (Remixer)",
      "description": "Check to enable output to MIXARTIST Field",
      "default": true
    },
    {
      "type": "string",
      "key": "SettingGenreSource",
      "title": "What to use in the genre field",
      "description": "Where to grab info for the genre from:",
      "choices": [
      "Genre (Top Right)",
      "First tag",
      "All tags",
      "Don't fill genre"
	  ],
	  "default": "Genre (Top Right)"
	},
    { 
      "type": "bool",
      "key": "SettingParseYear",
      "title": "Parse YEAR",
      "description": "Check to enable output to YEAR Field",
      "default": true
    },
    { 
      "type": "bool",
      "key": "SettingParseUrl",
      "title": "Parse Track Url",
      "description": "Check to store SoundCloud URL",
      "default": true
    },
    { 
      "type": "bool",
      "key": "SettingParseLabel",
      "title": "Parse Label / Publisher",
      "description": "Check to store label",
      "default": true
    },    


    {
      "type": "string",
      "key": "SettingFormatYear",
      "title": "YEAR Format",
      "description": "Choose prefered Date format for YEAR field",
      "choices": [
        "YYYY",
        "YYYY-MM-DD",
        "DD-MM-YYYY"
      ],
      "default": "YYYY"
    }
  ],
  "localizations": {
    "de": [
      {
      "key": "SettingSoundcloud",
      "title": "SoundCloud WS Einstellungen"
      },
      {
        "key": "HeadingDisableFields",
        "title": "Felder deaktivieren"
      },
      {
        "key": "SettingFormatYear",
        "title": "YEAR Format",
        "description": "Wähle das Datums format für das YEAR feld"
      }
    ]
  }
}